# API_URL=http://127.0.0.1:8080
# 第一个超级用户
FIRST_SUPERUSER=root
FIRST_SUPERUSER_PASSWORD=root@123
# Postgres  数据库
POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=root
POSTGRES_PASSWORD=root@123
POSTGRES_DB=db

# PgAdmin 默认账号密码
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=123456